{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1200,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "editor.renderWhitespace": "selection",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/coverage": true,
    "**/playwright-report": true,
    "**/test-results": true
  },
  "files.exclude": {
    "**/.next": true,
    "**/coverage": true,
    "**/playwright-report": true,
    "**/test-results": true
  },
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.cwd": "${workspaceFolder}",
  "git.enableSmartCommit": false,
  "git.confirmSync": false,
  "git.autofetch": true,
  "testing.automaticallyOpenPeekView": "never",
  "task.allowAutomaticTasks": "on",
  "npm.packageManager": "npm"
}